[33mcommit 8ecc307b861b865e6d337a04106c8f842add22ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sushanka-khadka <sushanka.795421@pmc.tu.edu.np>
Date:   Sun Jan 5 13:04:40 2025 +0545

    Initial commit

[1mdiff --git a/Python-Scripting/password-checker/README.md b/Python-Scripting/password-checker/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Python-Scripting/password-checker/main.py b/Python-Scripting/password-checker/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..cb317a9[m
[1m--- /dev/null[m
[1m+++ b/Python-Scripting/password-checker/main.py[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mimport requests[m
[32m+[m[32mimport hashlib[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m[32mdef request_api_data(query_char):[m
[32m+[m[32m    url = "https://api.pwnedpasswords.com/range/" + query_char   # first 5 hash chars (hex)[m
[32m+[m[32m    response = requests.get(url)[m
[32m+[m[32m    return response[m
[32m+[m
[32m+[m[32mdef get_password_leaks_count(hashes, hash_to_check):[m
[32m+[m[32m    hashes= (line.split(":") for line in hashes.text.splitlines())[m
[32m+[m[32m    for h,count in hashes:[m
[32m+[m[32m        if h == hash_to_check:[m
[32m+[m[32m            return count[m
[32m+[m[32m    return 0[m
[32m+[m
[32m+[m[32mdef pwned_api_check(password):[m
[32m+[m[32m    sha1_password= hashlib.sha1(password.encode('utf-8')).hexdigest().upper()[m
[32m+[m[32m    first_5_hash, tail_hash = sha1_password[:5], sha1_password[5:][m
[32m+[m[32m    response_api= request_api_data(first_5_hash)[m
[32m+[m[32m    return get_password_leaks_count(response_api,tail_hash)[m
[32m+[m
[32m+[m[32mdef main(args):[m
[32m+[m[32m    for password in args:[m
[32m+[m[32m        pwned_count= pwned_api_check(password)[m
[32m+[m[32m        if pwned_count:[m
[32m+[m[32m            print(f'\"{password}\" has been pwned {pwned_count} times. Time to change your password.')[m
[32m+[m[32m        else:[m
[32m+[m[32m            print(f'{password} has not found. Carry on!')[m
[32m+[m[32m    return 'done!!!\n\n'[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    sys.exit(main(sys.argv[1:]))[m
\ No newline at end of file[m
